<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="570.0" prefWidth="660.0"
      xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.UserProfileController">
      <Label alignment="CENTER" prefHeight="107.0" prefWidth="292.0"
             text="User Profile">
         <font>
            <Font name="Helvetica Neue UltraLight" size="46.0" />
         </font>
      </Label>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label text="Profile Picture">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
            </Label>
      </VBox>
      <GridPane hgap="20.0" prefHeight="230.0" prefWidth="660.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0"
                             minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0"
                             minWidth="10.0" prefWidth="555.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0"
                          vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="53.0"
                          vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="67.0"
                          vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="67.0"
                            vgrow="SOMETIMES" />
        </rowConstraints>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                  GridPane.columnIndex="1">
                  <TextField fx:id="nameTextField" prefHeight="27.0"
                             prefWidth="283.0" promptText="Full Name">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label alignment="CENTER" text="Title">
                     <HBox.margin>
                        <Insets left="7.0" right="7.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="titleComboBox" prefHeight="27.0"
                            prefWidth="129.0" />
            </HBox>
            <Label text="Full Name">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Email Address" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="emailTextField" promptText="Enter Email Address"
                       GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" right="40.0" />
               </GridPane.margin></TextField>
            <Label text="Home Address" GridPane.rowIndex="2">
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <GridPane hgap="10.0" GridPane.columnIndex="1"
                      GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0"
                                   minWidth="10.0" prefWidth="259.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0"
                                vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                         prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                         prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0"
                                      vgrow="SOMETIMES" />
                    </rowConstraints>
                        <TextField fx:id="addressNumField" promptText="##">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="streetNameField"
                                   promptText="Street Name"
                                   GridPane.columnIndex="1" />
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                           prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                           prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                           prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                        vgrow="SOMETIMES" />
                     </rowConstraints>
                        <TextField fx:id="cityField" promptText="City">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="stateField" prefHeight="27.0"
                                   prefWidth="159.0" promptText="State"
                                   GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="zipField" prefHeight="27.0"
                                   prefWidth="142.0" promptText="Zip"
                                   GridPane.columnIndex="2" />
                  </GridPane>
            </GridPane>
            <TextField fx:id="phoneNumField" prefHeight="27.0" prefWidth="292.0"
                       promptText="(###)-###-####" GridPane.columnIndex="1"
                       GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="40.0" right="207.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Phone #" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
            </Label>
      </GridPane>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="83.0" prefWidth="660.0">
            <Button mnemonicParsing="false"
                    onAction="#handleUpdateProfileButton"
                    prefHeight="40.0" prefWidth="110.0"
                    text="Update Profile">
               <HBox.margin>
                  <Insets bottom="25.0" right="25.0" />
               </HBox.margin>
               <font>
                  <Font name="Helvetica Neue Light" size="13.0" />
               </font>
            </Button>
      </HBox>
</VBox>
