<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="listWaterReportVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="615.0" spacing="15" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListWaterReportsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Water Reports">
         <font>
            <Font size="22.0" />
         </font>
         <VBox.margin>
            <Insets left="240.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="listView" prefHeight="240.0" prefWidth="615.0" />
      <TextArea fx:id="textArea" onMouseClicked="#handleMouseClicked" prefHeight="226.0" prefWidth="200.0" />
   </children>
</VBox>
