<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="570.0" prefWidth="615.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.HistoryGraphController">
      <LineChart fx:id="historyGraph" prefHeight="508.0" prefWidth="585.0"
                 title="Historical Report">
        <xAxis>
            <NumberAxis label="Months" prefHeight="50.0" prefWidth="509.0"
                        side="LEFT" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" prefHeight="287.0" prefWidth="60.0"
                      side="LEFT" />
        </yAxis>
         <VBox.margin>
            <Insets right="30.0" top="30.0" />
         </VBox.margin>
      </LineChart>
      <GridPane prefHeight="267.0" prefWidth="615.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                             prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                             prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="125.0" minHeight="9.0" prefHeight="35.0"
                          vgrow="SOMETIMES" />
          <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="33.0"
                          vgrow="SOMETIMES" />
          <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="81.0"
                          vgrow="SOMETIMES" />
        </rowConstraints>
            <ComboBox fx:id="locationCombo" onAction="#handleSelectedLocation"
                      prefWidth="150.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="yearCombo" prefWidth="150.0"
                      GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </ComboBox>
            <ComboBox fx:id="ppmCombo" prefWidth="150.0"
                      GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </ComboBox>
            <Label text="Location">
               <font>
                  <Font name="Helvetica Neue Light Italic" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Year" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica Neue Light Italic" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label text="Contaminant/Virus" GridPane.columnIndex="2">
               <font>
                  <Font name="Helvetica Neue Light Italic" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="displayGraphButton" defaultButton="true"
                    mnemonicParsing="false" onAction="#handleDisplayGraphButton"
                    prefHeight="66.0" prefWidth="141.0" text="Display Graph"
                    GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets left="32.0" />
               </GridPane.margin>
            </Button>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
</VBox>
