<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="570.0" prefWidth="660.0"
      xmlns="http://javafx.com/javafx/8.0.65"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.HomeScreenController">
      <Label fx:id="welcomeMsg" alignment="CENTER" prefHeight="55.0"
             prefWidth="400.0" text="Welcome!">
         <font>
            <Font name="Helvetica Neue UltraLight" size="60.0" />
         </font>
         <VBox.margin>
            <Insets left="130.0" right="130.0" />
         </VBox.margin>
      </Label>
</VBox>